<RCC>
  <qresource prefix="icons">
    <file>New folder/activity.svg</file>
    <file>New folder/airplay.svg</file>
    <file>New folder/alert-circle.svg</file>
    <file>New folder/alert-octagon.svg</file>
    <file>New folder/alert-triangle.svg</file>
    <file>New folder/align-center.svg</file>
    <file>New folder/align-justify.svg</file>
    <file>New folder/align-left.svg</file>
    <file>New folder/align-right.svg</file>
    <file>New folder/anchor.svg</file>
    <file>New folder/aperture.svg</file>
    <file>New folder/archive.svg</file>
    <file>New folder/arrow-down.svg</file>
    <file>New folder/arrow-down-circle.svg</file>
    <file>New folder/arrow-down-left.svg</file>
    <file>New folder/arrow-down-right.svg</file>
    <file>New folder/arrow-left.svg</file>
    <file>New folder/arrow-left-circle.svg</file>
    <file>New folder/arrow-right.svg</file>
    <file>New folder/arrow-right-circle.svg</file>
    <file>New folder/arrow-up.svg</file>
    <file>New folder/arrow-up-circle.svg</file>
    <file>New folder/arrow-up-left.svg</file>
    <file>New folder/arrow-up-right.svg</file>
    <file>New folder/at-sign.svg</file>
    <file>New folder/award.svg</file>
    <file>New folder/bar-chart.svg</file>
    <file>New folder/bar-chart-2.svg</file>
    <file>New folder/battery.svg</file>
    <file>New folder/battery-charging.svg</file>
    <file>New folder/bell.svg</file>
    <file>New folder/bell-off.svg</file>
    <file>New folder/bluetooth.svg</file>
    <file>New folder/bold.svg</file>
    <file>New folder/book.svg</file>
    <file>New folder/bookmark.svg</file>
    <file>New folder/book-open.svg</file>
    <file>New folder/box.svg</file>
    <file>New folder/briefcase.svg</file>
    <file>New folder/calendar.svg</file>
    <file>New folder/camera.svg</file>
    <file>New folder/camera-off.svg</file>
    <file>New folder/cast.svg</file>
    <file>New folder/check.svg</file>
    <file>New folder/check-circle.svg</file>
    <file>New folder/check-square.svg</file>
    <file>New folder/chevron-down.svg</file>
    <file>New folder/chevron-left.svg</file>
    <file>New folder/chevron-right.svg</file>
    <file>New folder/chevrons-down.svg</file>
    <file>New folder/chevrons-left.svg</file>
    <file>New folder/chevrons-right.svg</file>
    <file>New folder/chevrons-up.svg</file>
    <file>New folder/chevron-up.svg</file>
    <file>New folder/chrome.svg</file>
    <file>New folder/circle.svg</file>
    <file>New folder/clipboard.svg</file>
    <file>New folder/clock.svg</file>
    <file>New folder/cloud.svg</file>
    <file>New folder/cloud-drizzle.svg</file>
    <file>New folder/cloud-lightning.svg</file>
    <file>New folder/cloud-off.svg</file>
    <file>New folder/cloud-rain.svg</file>
    <file>New folder/cloud-snow.svg</file>
    <file>New folder/code.svg</file>
    <file>New folder/codepen.svg</file>
    <file>New folder/codesandbox.svg</file>
    <file>New folder/coffee.svg</file>
    <file>New folder/columns.svg</file>
    <file>New folder/command.svg</file>
    <file>New folder/compass.svg</file>
    <file>New folder/copy.svg</file>
    <file>New folder/corner-down-left.svg</file>
    <file>New folder/corner-down-right.svg</file>
    <file>New folder/corner-left-down.svg</file>
    <file>New folder/corner-left-up.svg</file>
    <file>New folder/corner-right-down.svg</file>
    <file>New folder/corner-right-up.svg</file>
    <file>New folder/corner-up-left.svg</file>
    <file>New folder/corner-up-right.svg</file>
    <file>New folder/cpu.svg</file>
    <file>New folder/credit-card.svg</file>
    <file>New folder/crop.svg</file>
    <file>New folder/crosshair.svg</file>
    <file>New folder/database.svg</file>
    <file>New folder/delete.svg</file>
    <file>New folder/disc.svg</file>
    <file>New folder/divide.svg</file>
    <file>New folder/divide-circle.svg</file>
    <file>New folder/divide-square.svg</file>
    <file>New folder/dollar-sign.svg</file>
    <file>New folder/download.svg</file>
    <file>New folder/download-cloud.svg</file>
    <file>New folder/dribbble.svg</file>
    <file>New folder/droplet.svg</file>
    <file>New folder/edit.svg</file>
    <file>New folder/edit-2.svg</file>
    <file>New folder/edit-3.svg</file>
    <file>New folder/external-link.svg</file>
    <file>New folder/eye.svg</file>
    <file>New folder/eye-off.svg</file>
    <file>New folder/facebook.svg</file>
    <file>New folder/fast-forward.svg</file>
    <file>New folder/feather.svg</file>
    <file>New folder/feather.zip</file>
    <file>New folder/figma.svg</file>
    <file>New folder/file.svg</file>
    <file>New folder/file-minus.svg</file>
    <file>New folder/file-plus.svg</file>
    <file>New folder/file-text.svg</file>
    <file>New folder/film.svg</file>
    <file>New folder/filter.svg</file>
    <file>New folder/flag.svg</file>
    <file>New folder/folder.svg</file>
    <file>New folder/folder-minus.svg</file>
    <file>New folder/folder-plus.svg</file>
    <file>New folder/framer.svg</file>
    <file>New folder/frown.svg</file>
    <file>New folder/gift.svg</file>
    <file>New folder/git-branch.svg</file>
    <file>New folder/git-commit.svg</file>
    <file>New folder/github.svg</file>
    <file>New folder/gitlab.svg</file>
    <file>New folder/git-merge.svg</file>
    <file>New folder/git-pull-request.svg</file>
    <file>New folder/globe.svg</file>
    <file>New folder/grid.svg</file>
    <file>New folder/hard-drive.svg</file>
    <file>New folder/hash.svg</file>
    <file>New folder/headphones.svg</file>
    <file>New folder/heart.svg</file>
    <file>New folder/help-circle.svg</file>
    <file>New folder/hexagon.svg</file>
    <file>New folder/home.svg</file>
    <file>New folder/image.svg</file>
    <file>New folder/inbox.svg</file>
    <file>New folder/info.svg</file>
    <file>New folder/instagram.svg</file>
    <file>New folder/italic.svg</file>
    <file>New folder/key.svg</file>
    <file>New folder/layers.svg</file>
    <file>New folder/layout.svg</file>
    <file>New folder/life-buoy.svg</file>
    <file>New folder/link.svg</file>
    <file>New folder/link-2.svg</file>
    <file>New folder/linkedin.svg</file>
    <file>New folder/list.svg</file>
    <file>New folder/loader.svg</file>
    <file>New folder/lock.svg</file>
    <file>New folder/log-in.svg</file>
    <file>New folder/log-out.svg</file>
    <file>New folder/mail.svg</file>
    <file>New folder/map.svg</file>
    <file>New folder/map-pin.svg</file>
    <file>New folder/maximize.svg</file>
    <file>New folder/maximize-2.svg</file>
    <file>New folder/meh.svg</file>
    <file>New folder/menu.svg</file>
    <file>New folder/message-circle.svg</file>
    <file>New folder/message-square.svg</file>
    <file>New folder/mic.svg</file>
    <file>New folder/mic-off.svg</file>
    <file>New folder/minimize.svg</file>
    <file>New folder/minimize-2.svg</file>
    <file>New folder/minus.svg</file>
    <file>New folder/minus-circle.svg</file>
    <file>New folder/minus-square.svg</file>
    <file>New folder/monitor.svg</file>
    <file>New folder/moon.svg</file>
    <file>New folder/more-horizontal.svg</file>
    <file>New folder/more-vertical.svg</file>
    <file>New folder/mouse-pointer.svg</file>
    <file>New folder/move.svg</file>
    <file>New folder/music.svg</file>
    <file>New folder/navigation.svg</file>
    <file>New folder/navigation-2.svg</file>
    <file>New folder/octagon.svg</file>
    <file>New folder/package.svg</file>
    <file>New folder/paperclip.svg</file>
    <file>New folder/pause.svg</file>
    <file>New folder/pause-circle.svg</file>
    <file>New folder/pen-tool.svg</file>
    <file>New folder/percent.svg</file>
    <file>New folder/phone.svg</file>
    <file>New folder/phone-call.svg</file>
    <file>New folder/phone-forwarded.svg</file>
    <file>New folder/phone-incoming.svg</file>
    <file>New folder/phone-missed.svg</file>
    <file>New folder/phone-off.svg</file>
    <file>New folder/phone-outgoing.svg</file>
    <file>New folder/pie-chart.svg</file>
    <file>New folder/play.svg</file>
    <file>New folder/play-circle.svg</file>
    <file>New folder/plus.svg</file>
    <file>New folder/plus-circle.svg</file>
    <file>New folder/plus-square.svg</file>
    <file>New folder/pocket.svg</file>
    <file>New folder/power.svg</file>
    <file>New folder/printer.svg</file>
    <file>New folder/radio.svg</file>
    <file>New folder/refresh-ccw.svg</file>
    <file>New folder/refresh-cw.svg</file>
    <file>New folder/repeat.svg</file>
    <file>New folder/rewind.svg</file>
    <file>New folder/rotate-ccw.svg</file>
    <file>New folder/rotate-cw.svg</file>
    <file>New folder/rss.svg</file>
    <file>New folder/save.svg</file>
    <file>New folder/scissors.svg</file>
    <file>New folder/search.svg</file>
    <file>New folder/send.svg</file>
    <file>New folder/server.svg</file>
    <file>New folder/settings.svg</file>
    <file>New folder/share.svg</file>
    <file>New folder/share-2.svg</file>
    <file>New folder/shield.svg</file>
    <file>New folder/shield-off.svg</file>
    <file>New folder/shopping-bag.svg</file>
    <file>New folder/shopping-cart.svg</file>
    <file>New folder/shuffle.svg</file>
    <file>New folder/sidebar.svg</file>
    <file>New folder/skip-back.svg</file>
    <file>New folder/skip-forward.svg</file>
    <file>New folder/slack.svg</file>
    <file>New folder/slash.svg</file>
    <file>New folder/sliders.svg</file>
    <file>New folder/smartphone.svg</file>
    <file>New folder/smile.svg</file>
    <file>New folder/speaker.svg</file>
    <file>New folder/square.svg</file>
    <file>New folder/star.svg</file>
    <file>New folder/stop-circle.svg</file>
    <file>New folder/sun.svg</file>
    <file>New folder/sunrise.svg</file>
    <file>New folder/sunset.svg</file>
    <file>New folder/table.svg</file>
    <file>New folder/tablet.svg</file>
    <file>New folder/tag.svg</file>
    <file>New folder/target.svg</file>
    <file>New folder/terminal.svg</file>
    <file>New folder/thermometer.svg</file>
    <file>New folder/thumbs-down.svg</file>
    <file>New folder/thumbs-up.svg</file>
    <file>New folder/toggle-left.svg</file>
    <file>New folder/toggle-right.svg</file>
    <file>New folder/tool.svg</file>
    <file>New folder/trash.svg</file>
    <file>New folder/trash-2.svg</file>
    <file>New folder/trello.svg</file>
    <file>New folder/trending-down.svg</file>
    <file>New folder/trending-up.svg</file>
    <file>New folder/triangle.svg</file>
    <file>New folder/truck.svg</file>
    <file>New folder/tv.svg</file>
    <file>New folder/twitch.svg</file>
    <file>New folder/twitter.svg</file>
    <file>New folder/type.svg</file>
    <file>New folder/umbrella.svg</file>
    <file>New folder/underline.svg</file>
    <file>New folder/unlock.svg</file>
    <file>New folder/upload.svg</file>
    <file>New folder/upload-cloud.svg</file>
    <file>New folder/user.svg</file>
    <file>New folder/user-check.svg</file>
    <file>New folder/user-minus.svg</file>
    <file>New folder/user-plus.svg</file>
    <file>New folder/users.svg</file>
    <file>New folder/user-x.svg</file>
    <file>New folder/video.svg</file>
    <file>New folder/video-off.svg</file>
    <file>New folder/voicemail.svg</file>
    <file>New folder/volume.svg</file>
    <file>New folder/volume-1.svg</file>
    <file>New folder/volume-2.svg</file>
    <file>New folder/volume-x.svg</file>
    <file>New folder/watch.svg</file>
    <file>New folder/wifi.svg</file>
    <file>New folder/wifi-off.svg</file>
    <file>New folder/wind.svg</file>
    <file>New folder/x.svg</file>
    <file>New folder/x-circle.svg</file>
    <file>New folder/x-octagon.svg</file>
    <file>New folder/x-square.svg</file>
    <file>New folder/youtube.svg</file>
    <file>New folder/zap.svg</file>
    <file>New folder/zap-off.svg</file>
    <file>New folder/zoom-in.svg</file>
    <file>New folder/zoom-out.svg</file>
  </qresource>
</RCC>
